# Project: putpixel_use
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = PutMain.o circle.o drawline.o polygon.o rectangle.o triangle.o theend.o
LINKOBJ  = PutMain.o circle.o drawline.o polygon.o rectangle.o triangle.o theend.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = putpixel_use.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

PutMain.o: PutMain.cpp
	$(CPP) -c PutMain.cpp -o PutMain.o $(CXXFLAGS)

circle.o: circle.cpp
	$(CPP) -c circle.cpp -o circle.o $(CXXFLAGS)

drawline.o: drawline.cpp
	$(CPP) -c drawline.cpp -o drawline.o $(CXXFLAGS)

polygon.o: polygon.cpp
	$(CPP) -c polygon.cpp -o polygon.o $(CXXFLAGS)

rectangle.o: rectangle.cpp
	$(CPP) -c rectangle.cpp -o rectangle.o $(CXXFLAGS)

triangle.o: triangle.cpp
	$(CPP) -c triangle.cpp -o triangle.o $(CXXFLAGS)

theend.o: theend.cpp
	$(CPP) -c theend.cpp -o theend.o $(CXXFLAGS)
